# ss-blog-springboot

./: README.md  pom.xml
src/main/java/com/sstyle/server/: SsServerApplication.java
src/main/java/com/sstyle/server/aspect/: MapperAspect.java
src/main/java/com/sstyle/server/context/: SpringContextHolder.java
src/main/java/com/sstyle/server/context/event/: FeedsEvent.java  NotifyEvent.java
src/main/java/com/sstyle/server/context/event/handler/: FeedsEventHandler.java  NotifyEventHandler.java
src/main/java/com/sstyle/server/controller/: ArticleController.java  BlogController.java  CommentController.java  GeetestLibController.java  HomeController.java  LoginController.java  OpenOathController.java  RegisterController.java  SearchController.java  UserController.java
src/main/java/com/sstyle/server/domain/: Article.java  Comment.java  Feeds.java  Flag.java  JSONResult.java  MarkdownEntity.java  Mavon.java  Notify.java  OpenOauth.java  Right.java  StaffBean.java  User.java
src/main/java/com/sstyle/server/exception/: StaffInvalidException.java  TokenInvalidException.java  UserExistException.java
src/main/java/com/sstyle/server/mapper/: ArticleMapper.java  BlogMapper.java  CommentMapper.java  FeedsMapper.java  HomeMapper.java  NotifyMapper.java  OpenOauthMapper.java  RegisterMapper.java  RightMapper.java  SearchMapper.java  UserMapper.java
src/main/java/com/sstyle/server/service/: ArticleService.java  BaseService.java  BlogService.java  CommentService.java  FeedsService.java  FlagService.java  HomeService.java  NotifyService.java  OpenOauthService.java  RegisterService.java  RightService.java  SearchService.java  UserService.java
src/main/java/com/sstyle/server/service/impl/: ArticleServiceImpl.java  BaseServiceImpl.java  BlogServiceImpl.java  CommentServiceImpl.java  FeedsServiceImpl.java  FlagServiceImpl.java  HomeServiceImpl.java  NotifyServiceImpl.java  OpenOauthServiceImpl.java  RegisterServiceImpl.java  RightServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/sstyle/server/shiro/realm/: UserRealm.java
src/main/java/com/sstyle/server/task/: ScheduleTask.java
src/main/java/com/sstyle/server/utils/: AESUtil.java  AFAdminContext.java  EmailUtil.java  FileReadUtil.java  GeetestLib.java  HttpUtil.java  ImageUtil.java  MD5Util.java  MapUtils.java  MarkdownUtil.java  QiniuUtil.java  RedisClient.java  SmsUtil.java  StaffTokenUtils.java  ThreadContext.java
src/main/java/com/sstyle/server/web/: DataSourceConfiguration.java  EhcacheConfig.java  MShiroFilterFactoryBean.java  QuartzConfigration.java  ShiroConfiguration.java  WebMvcConfiguration.java
src/main/java/com/sstyle/server/web/cache/: ArticleCache.java  FlagCache.java
src/main/java/com/sstyle/server/web/constants/: Constants.java
src/main/java/com/sstyle/server/web/handler/: GlobalExceptionHandler.java
src/main/java/com/sstyle/server/web/interceptor/: AopAnnotationsMethodInterceptor.java  AuthorizationAttributeSourceAdvisor.java  AuthorizationInterceptor.java  SqlPrintInterceptor.java  StaffPermissionAnnotationHandler.java  StaffPermissionAnnotationMethodInterceptor.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/com/sstyle/server/mapper/: ArticleMapper.xml  BlogMapper.xml  CommentMapper.xml  FeedsMapper.xml  HomeMapper.xml  NotifyMapper.xml  RegisterMapper.xml  RightMapper.xml  SearchMapper.xml  UserMapper.xml
src/main/resources/md/: huimarkdown.css
src/test/java/com/sstyle/server/: SsServerApplicationTests.java
