server.address=127.0.0.1
server.port=8988
server.context-path=/ss-server
##tomcat##
server.tomcat.uri-encoding=UTF-8
##Druid##
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ss-sql?useUnicode=true&&characterEncoding=UTF-8&connectTimeout=1000&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.cache.ehcache.config=classpath:ehcache.xml
##添加本地资源，必须以/结尾，访问http://ip:port/webname/11.jpg
web.upload-path=E:/temp/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}
#pagehelper分页插件配置
pagehelper.dialect=com.github.pagehelper.dialect.helper.MySqlDialect
pagehelper.row-bounds-with-count=true
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
